{
  "name": "ldap-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.13.5",
    "@redis/json": "^1.0.4",
    "@slack/events-api": "^3.0.1",
    "@slack/interactive-messages": "^2.0.2",
    "@slack/webhook": "^7.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.15.2",
    "cookie": "^1.1.1",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "jose": "^6.2.2",
    "js-cookie": "^3.0.5",
    "ldapjs": "^3.0.2",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.45.2",
    "redis": "^4.6.7",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/ldapjs": "^3.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
